* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Navbar */
nav {
    background-color: black;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 22px;
    padding: 20px;
    color: white;
}

nav ul li a:hover {
    color: green;
}
/* Main content */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    background-color: darkgrey;
    opacity: 0.89;
    z-index: -1;

}

.grid-item h1 {
    color: black;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;

}

.grid-item p {
    color: black;
    font-size: 22px;
    justify-content: center;
}

.btn {
    border: 2px solid white;
    background-color: black;
    color: white;
    padding: 8px 25px;
    font-size: 22px;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.04);
}


/* Our Services header*/
.header {
    text-align: center;
    margin: 20px;
    font-size: 20px;
}
/* Menu Grid */
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 30px, 20px; */
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background-color: darkgray;
    padding: 30px;

}
/* Menu Grid Image */
.grid-item1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}

.grid-item1 img:hover {
    transform: scale(1.06);
}

.grid-item1 h2 {
    padding: 4px;
    text-align: center;
    font-size: 20px;
}
.grid-item1 p{
    font-size: 18px;
}
/* Order button */
.grid-item1 button {
    padding: 7px 30px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 10px auto;
    transition: 0.2s all;
}

.grid-item1 button:hover {
    transform: scale(1.04);
}
/* Register form background */
.grid-container2 {
    background: url("foodimg/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 30px;
}

.main {
    width: 500px;
    margin: 20px auto 0px auto;
}
/* Register form header */
.header1 {
    text-align: center;
    margin: 10px;
    font-size: 20px;

}
div .register {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    /* font-size: 18px; */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: white;
}

#register {
    margin: 50px;
}

label {
    font-family: sans-serif;
    font-size: 18px;
}

input#name {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}

input#submit {
    width: 400px;
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: white;

}
/* Footer */
body {
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 100vh;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: darkgray;
}
/* Footer Column */
.grid-container3 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .grid-container3 .sec h2 {
    position: relative;
    color: black;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .grid-container3 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: black;
}

footer .grid-container3 .sec p {
    color: black;
    font-size: 18px;
}
/* About us link */
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 20px;

}

.sci li {
    list-style-type: none;
}

.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

/* .sci li a:hover {
    background-color: rgb(226, 134, 134) ;
} */

.sci li a .fa {
    color: white;  
    font-size: 20px;
}
.sci li a .fa:hover {
    color: red;  
    font-size: 18px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style-type: none;
}

.quicklinks li a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 18px;
}

.quicklinks li a:hover {
    color: red;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color: black;
}

.info li span {
    color: black;
    font-size: 18px;
}

.info a {
    color: black;
    text-decoration: none;
}

.info a:hover {
    color: red;
}

.copyrightText {
    width: 100%;
    background: rgb(24, 24, 24);
    padding: 10px 100px;
    text-align: center;
    color: white;
    font-size: 18px;
}



