
@media (max-width: 880px){
nav ul li a {
    font-size: 15px;
    padding: 5px;

}
.grid-container {
    display: block;
    padding: 10px;
   

}
.grid-item h1 {
   
    font-size: 20px;
   
}

.grid-item p {

    font-size: 15px;
    display: block;
    text-align: center;

}
.img {
    height: 70%;
    padding: 10px;

}
.btn {

    padding: 5px 15px;
    font-size: 15px;
    border-radius: 8px;
    
}.header {
    margin: 8px;
    font-size: 10px;
}

.grid-container1 {
    
    display: block;

}
.grid-item1 img {
    height: 80%;
    padding: 10px;

}

.grid-item1 h2 {
    padding: 2px;
    font-size: 20px;
}
.grid-item1 p{
    font-size: 15px;
    text-align: center;
}
footer {
     padding: 40px;
}
/* Footer Column */
.grid-container3 {
    grid-template-columns: repeat(2, 1fr);
    
}
}
@media (max-width:577px){
    nav ul li a {
        font-size: 18px;
        padding: 2px;
    
    }
    .grid-container {
        padding: 6px;
       
    
    }
    .grid-item h1 {
       
        font-size: 18px;
       
    }
    
    .grid-item p {
    
        font-size: 12px;
    }

    .img {
        height: 70%;
    
    
    }
}
